<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <title>ResumeAI</title>
    <!-- Biblioteca Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Biblioteca FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-umt+C8WPhsH3ihFfln1A2DTgGLRniZSKzHvDpLrOzKfR9O84HmF1fbY4bgOoetP6oW/B6Iw3B46S1ixg2Ubnsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: normal;
        }

        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .emoji {
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="videosList"></div>
    <button id="loadMore">Ver Mais!</button>

    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        gapi.load('client', function () {
            gapi.client.init({
                apiKey: 'AIzaSyCUAB7nGGcsnrc0Crqo1NVsq55bwbQ0vW4',
            }).then(function () {
                var nextPageToken = ''; // Definindo a variável nextPageToken como uma string vazia
                $('#loadMore').click(function () {
                    // define as configurações da solicitação
                    var request = gapi.client.youtube.search.list({
                        part: 'snippet',
                        channelId: 'UCkQEoCoT8WtYcNJO3oBHreg',
                        type: 'video',
                        order: 'date',
                        maxResults: 10,
                    });

                 
                
                });
            });
        });
    </script>
</body>
</html>