<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>ResumeAI Market Analytics - Página Inicial</title>
	<style>
		body {
			background-color: #008080;
			color: #FFFFFF;
			font-family: Arial, sans-serif;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
		.button {
			background-color: #FFFFFF;
			color: #008080;
			display: block;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-top: 20px;
			text-align: center;
		}
		.button:hover {
			background-color: #008080;
			color: #FFFFFF;
		}
		.search {
			margin-bottom: 20px;
		}
		.search input[type=text] {
			padding: 10px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 16px;
			margin-right: 10px;
		}
		.search button {
			background-color: #FFFFFF;
			color: #008080;
			padding: 10px;
			border-radius: 5px;
			border: none;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>ResumeAI Market Analytics - Página Inicial</h1>
	<div class="search">
		<input type="text" placeholder="Pesquisar...">
		<button>Pesquisar</button>
	</div>
	<a href="nomedaempresa.html" class="button">Nome da Empresa</a>
	<a href="tecnica1.html" class="button">Técnica</a>
	<a href="fundamental1.html" class="button">Fundamental</a>
	<a href="vale.html" class="button">Vale</a>
</body>
</html>
