<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página Inicial - ResumeAI Market Analitycs</title>
    <style>
      /* Estilos para centralizar a lista de botões */
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
      }
      input[type="text"] {
        padding: 0.5rem;
        margin-bottom: 1rem;
      }
      button {
        padding: 0.5rem;
        margin-bottom: 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Página Inicial</h1>
    <input type="text" placeholder="Pesquisar...">
    <button onclick="location.href='nomedaempresa.html'">#nomedaempresa</button>
    <button onclick="location.href='#nomedaempresa1'">Análise Técnica</button>
    <button onclick="location.href='#nomedaempresa2'">Análise Fundamentalista</button>
  </body>
</html>
