<!DOCTYPE html>
<html>
  <head>
    <title>ResumeAI Market Analytics - Vale</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Estilos para a página */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        color: #008080;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }
      /* Estilos para os botões */
      .btn {
        background-color: #008080;
        border: none;
        color: #ffffff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }
      .btn:hover {
        background-color: #004040;
      }
    </style>
  </head>
  <body>
    <h1>Análise para a Vale</h1>
    <ul>
      <li><a href="tecnica1.html" class="btn">Análise Técnica</a></li>
      <li><a href="fundamental1.html" class="btn">Análise Fundamentalista</a></li>
    </ul>
  </body>
</html>
